
# GOOGLE_ID = 260832977857-ddd3jptmjghjv7vl1kftbus41udpetbc.apps.googleusercontent.com
# GOOGLE_SECRET = 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
GOOGLE_ID = 260832977857-nstirishc1q4menphibkcojet8dmc2c0.apps.googleusercontent.com
GOOGLE_SECRET = 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



NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=99f3022bae5cce5f74eb8e1b5bdc25c8
